# Use relative paths, see https://stackoverflow.com/questions/1761905/are-variables-supported-in-logrotate-configuration-files

"*log" {
  olddir old
  weekly
  size 10M
  dateext
  missingok
  notifempty
  rotate 4
  compress
  copytruncate
}
